FUNCTION_BLOCK MetEstimation

// Define input variables: intensity and difficulty as categorical data
VAR_INPUT
    intensity : REAL;  // Represented by discrete values
    difficulty : REAL; // Represented by discrete values
END_VAR

// Define output variable: MET
VAR_OUTPUT
    met : REAL;
END_VAR

// Fuzzify the intensity input
FUZZIFY intensity
    TERM low := (1, 1) (2, 0);    // Intensity 'low' represented by value 1
    TERM medium := (2, 1) (3, 0); // Intensity 'medium' represented by value 2
    TERM high := (3, 1) (4, 0);   // Intensity 'high' represented by value 3
END_FUZZIFY

// Fuzzify the difficulty input
FUZZIFY difficulty
    TERM beginner := (1, 1) (2, 0);      // Difficulty 'beginner' represented by value 1
    TERM intermediate := (2, 1) (3, 0);  // Difficulty 'intermediate' represented by value 2
    TERM expert := (3, 1) (4, 0);        // Difficulty 'expert' represented by value 3
END_FUZZIFY

// Defuzzify the MET output
DEFUZZIFY met
    TERM very_light := gauss 0.5 0.5;       // Lower range extended, mean = 0.5, std dev = 0.5
    TERM light := gauss 2 1;                // mean = 2, standard deviation = 1
    TERM moderate := gauss 4.5 1.5;         // mean = 4.5, standard deviation = 1.5
    TERM vigorous := gauss 8 2;             // mean = 8, standard deviation = 2
    TERM very_vigorous := gauss 9.5 0.5;    // Upper range extended, mean = 9.5, std dev = 0.5
    METHOD : COG;                      // Center of Gravity for defuzzification
    DEFAULT := 0;
END_DEFUZZIFY

// Define fuzzy rules
RULEBLOCK No1
    // Low intensity, all difficulties
        RULE 1 : IF intensity IS low AND difficulty IS beginner THEN met IS very_light;
        RULE 2 : IF intensity IS low AND difficulty IS intermediate THEN met IS light;
        RULE 3 : IF intensity IS low AND difficulty IS expert THEN met IS moderate;

        // Medium intensity, all difficulties
        RULE 4 : IF intensity IS medium AND difficulty IS beginner THEN met IS light;
        RULE 5 : IF intensity IS medium AND difficulty IS intermediate THEN met IS moderate;
        RULE 6 : IF intensity IS medium AND difficulty IS expert THEN met IS vigorous;

        // High intensity, all difficulties
        RULE 7 : IF intensity IS high AND difficulty IS beginner THEN met IS vigorous;
        RULE 8 : IF intensity IS high AND difficulty IS intermediate THEN met IS very_vigorous;
        RULE 9 : IF intensity IS high AND difficulty IS expert THEN met IS very_vigorous;

END_RULEBLOCK

END_FUNCTION_BLOCK
