<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_account_circle_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/caloriesProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:indeterminate="false"
            android:elevation="4dp"

        android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress_bar"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="243dp"
            app:layout_constraintTop_toBottomOf="@id/fullnameViewHome"
            android:layout_marginTop="@dimen/header_margin_top"
            app:layout_constraintEnd_toEndOf="@id/fullnameViewHome"
            app:layout_constraintStart_toStartOf="@id/fullnameViewHome"

            />

        <Button
            android:id="@+id/getWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Schedule"
            tools:layout_editor_absoluteX="164dp"
            app:layout_constraintTop_toBottomOf="@id/caloriesProgressBar"
            app:layout_constraintEnd_toEndOf="@id/fullnameViewHome"
            app:layout_constraintStart_toStartOf="@id/fullnameViewHome"
            android:layout_marginTop="@dimen/header_margin_top"
            tools:layout_editor_absoluteY="475dp" />


        <TextView
            android:id="@+id/caloriesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0 / 100"
            android:textSize="18sp"
            android:textColor="#e0752d"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/caloriesProgressBar"
            app:layout_constraintEnd_toEndOf="@id/caloriesProgressBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/caloriesProgressBar"
            app:layout_constraintTop_toTopOf="@id/caloriesProgressBar"
            app:layout_constraintVertical_bias="0.45" />

        <TextView
            android:id="@+id/caloriestobeburnedTextView"
            android:layout_width="130dp"
            android:layout_height="37dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:gravity="center"

            android:text="calories Burned"
            android:textSize="12sp"
            android:textColor="#8ad95f"
            app:layout_constraintEnd_toEndOf="@id/caloriesProgressBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/caloriesProgressBar"
            app:layout_constraintTop_toBottomOf="@id/caloriesTextView"

            />


        <TextView
            android:id="@+id/fullnameViewHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:gravity="center"
            android:text="@string/login_header"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>