<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewLocationHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Current Location"

        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewLocationHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/weather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Weather Conditions"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textViewLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewWeatherInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Weather Info"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonGetWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Workout Suggestion"
        app:layout_constraintTop_toBottomOf="@id/textViewWeatherInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewWorkoutSuggestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/buttonGetWorkout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
